diretorio.monitorado=/home/samuel/projetos/apresentacao

database.driver.class.name=com.mysql.jdbc.Driver
database.username=root
database.password=root
database.connection.url=jdbc:mysql://localhost:3306/camel?useSSL=false