# estudos

treinamento-camel/: .project  pom.xml
treinamento-camel/src/main/java/com/visual/treinamento/camel/arquivo/: Arquivo.java  ArquivoRouteBuilder.java
treinamento-camel/src/main/java/com/visual/treinamento/camel/inicializacao/: StartContext.java
treinamento-camel/src/main/java/com/visual/treinamento/camel/jdbc/: BancoDados.java  JdbcRouteBuilder.java
treinamento-camel/src/main/java/com/visual/treinamento/camel/ws/: RestService.java  RestServiceRouteBuilder.java
treinamento-camel/src/main/resources/: application.properties  log4j2.xml
